{
  "name": "@wyre-ai/autotask-mcp",
  "version": "2.36.1-itsl3",
  "description": "MCP (Model Context Protocol) server for Kaseya Autotask PSA integration",
  "main": "dist/entry.js",
  "bin": {
    "autotask-mcp": "./dist/entry.js"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsc",
    "build:ui": "vite build && node scripts/embed-ui.mjs",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:mapping": "tsx scripts/test-mapping.js",
    "test:pagination": "tsx scripts/test-pagination.js",
    "test:mapping-simple": "tsx scripts/test-mapping-simple.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --ext .ts --fix",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "prebuild": "npm run clean",
    "pretest": "npm run build",
    "pack:mcpb": "node scripts/pack-mcpb.js",
    "validate:mcpb": "mcpb validate manifest.json"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "autotask",
    "kaseya",
    "psa",
    "api",
    "typescript",
    "nodejs"
  ],
  "author": "Aaron Sachs",
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/node": "^2.0.0-beta.5",
    "@modelcontextprotocol/server": "^2.0.0-beta.5",
    "winston": "^3.11.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "^2.1.2",
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/client": "^2.0.0-beta.5",
    "@modelcontextprotocol/ext-apps": "^1.7.3",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.8",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.3.0",
    "autotask-node": "npm:@wyre-technology/autotask-node@^2.3.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "jest": "^30.4.2",
    "semantic-release": "^25.0.9",
    "ts-jest": "^29.4.11",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2",
    "vite-plugin-singlefile": "^2.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "@isaacs/brace-expansion": "^5.0.1",
    "brace-expansion": "^2.0.3",
    "bull": {
      "uuid": "^11.1.1"
    },
    "csv-parse": "^7.0.2",
    "diff": "^7.0.0",
    "exceljs": {
      "uuid": "^11.1.1"
    },
    "hono": "^4.13.5",
    "joi": "^18.2.5",
    "lodash": "^4.18.1",
    "tar": "^7.0.0",
    "tmp": "^0.2.6"
  }
}
